
# VITE_APP_DEFAULTAUTH=fake
VITE_APP_DEFAULTAUTH=jwt

VITE_APP_AUTHKEY=ivt5y01iwq75sysm7ol7

# VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=